apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: inquiries-project
  namespace: argocd
spec:
  description: Project for Automated Inquiries Processing Pipeline
  sourceRepos:
    - 'https://github.com/your-org/automated_inquiries_processing'
  destinations:
    - namespace: 'inquiries-system'
      server: https://kubernetes.default.svc
    - namespace: 'istio-system'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
    - group: 'networking.istio.io'
      kind: Gateway
    - group: 'networking.istio.io'
      kind: VirtualService
    - group: 'networking.istio.io'
      kind: DestinationRule
  namespaceResourceWhitelist:
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: StatefulSet
    - group: ''
      kind: Service
    - group: ''
      kind: ConfigMap
    - group: ''
      kind: Secret
    - group: 'autoscaling'
      kind: HorizontalPodAutoscaler
    - group: 'networking.k8s.io'
      kind: Ingress
  roles:
    - name: admin
      description: Admin role for inquiries project
      policies:
        - p, proj:inquiries-project:admin, applications, *, inquiries-project/*, allow
        - p, proj:inquiries-project:admin, repositories, *, *, allow
      groups:
        - your-org:inquiries-admins
    - name: developer
      description: Developer role for inquiries project
      policies:
        - p, proj:inquiries-project:developer, applications, get, inquiries-project/*, allow
        - p, proj:inquiries-project:developer, applications, sync, inquiries-project/*, allow
      groups:
        - your-org:inquiries-developers
